<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.loguin.LoguinFragment"
    android:background="@color/bkgPantalla" >


        <TextView
            android:id="@+id/tvSalir"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Salir"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textColor="@color/tvTitle"
            android:background="@color/bkgPantalla"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="@dimen/tvGeneral"
            app:layout_constraintStart_toStartOf="@id/tvUsuario"
            tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/tvUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="180dp"
        android:text="Usuario:"
        android:textColor="@color/tvTitle"
        android:textSize="@dimen/tvGeneral"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvContraseña"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="290dp"
        android:text="Contraseña:"
        android:textColor="@color/tvTitle"
        android:textSize="@dimen/tvGeneral"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/etUsuario"
        android:layout_width="@dimen/Wid_General"
        android:layout_height="wrap_content"
        android:layout_marginTop="165dp"
        android:singleLine="false"
        app:layout_constraintStart_toStartOf="@id/etContraseña"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <EditText
        android:id="@+id/etContraseña"
        android:layout_width="@dimen/Wid_General"
        android:layout_height="wrap_content"
        android:layout_marginTop="275dp"
        android:singleLine="false"
        app:layout_constraintStart_toEndOf="@id/tvContraseña"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/tvEntrar"
        android:layout_width="@dimen/Wid_General"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:background="@color/bkgBtn"
        android:text="@string/entrar"
        android:textAlignment="center"
        android:textColor="@color/bkgPantalla"
        android:textSize="@dimen/tvGeneral"
        app:layout_constraintStart_toStartOf="@id/etContraseña"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:text="Registrar"
        android:textAlignment="center"
        android:textColor="@color/tvTitle"
        android:textSize="@dimen/tvIngresar"
        app:layout_constraintStart_toStartOf="@id/tvEntrar"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvIngresarInvi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:text="Ingresar como Invitado"
        android:textAlignment="center"
        android:textColor="@color/tvTitle"
        android:textSize="@dimen/tvIngresar"
        app:layout_constraintStart_toStartOf="@id/etContraseña"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>