<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.loguin.LoguinFragment"
    android:background="@color/bkgPantalla" >


    <TextView
        android:id="@+id/tvSalir"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/tvGeneral"
        android:background="@color/bkgPantalla"
        android:text="Salir"
        android:textColor="@color/tvTitle"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_Nombre"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/edRegistro"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:hint="Usuario"
        android:textColorHint="@color/tvTitle"
        app:boxStrokeColor="#FF3700B3"
        app:counterTextColor="@color/tvTitle"
        app:layout_constraintStart_toEndOf="@id/tvSalir"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/tvTitle" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_Password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/edRegistro"
        android:layout_height="wrap_content"
        android:layout_marginTop="300dp"
        android:hint="Apellido"
        android:textColorHint="@color/tvTitle"
        app:boxStrokeColor="#FF3700B3"
        app:layout_constraintStart_toEndOf="@id/tvSalir"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/tvTitle" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvEntrar"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:text="Entrar"
        android:textAlignment="center"
        android:textColor="@color/tvTitle"
        android:textSize="@dimen/tvIngresar"
        app:layout_constraintStart_toEndOf="@id/tvSalir"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:text="Registrar"
        android:textAlignment="center"
        android:textColor="@color/tvTitle"
        android:textSize="@dimen/tvIngresar"
        app:layout_constraintStart_toEndOf="@id/tvSalir"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvIngresarInvi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:text="Ingresar como Invitado"
        android:textAlignment="center"
        android:textColor="@color/tvTitle"
        android:textSize="@dimen/tvIngresar"
        app:layout_constraintStart_toEndOf="@id/tvSalir"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>