<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".views.detalle.DetalleMascotaFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvRegresar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Regresar"
        android:textColor="@color/tvTitle"
        android:textSize="22dp"
        android:layout_marginLeft="@dimen/tvGeneral"
        android:layout_marginTop="@dimen/tvGeneral"/>


    <ImageView
        android:id="@+id/ImgDetalle"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/tvNombre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/tvGeneral"
        android:layout_marginTop="350dp"
        android:text="NOmbre Mascota:"
        android:textColor="@color/tvTitle"
        android:textSize="22dp"
        app:layout_constraintStart_toEndOf="@id/ImgDetalle"
        app:layout_constraintTop_toTopOf="parent" />




    <TextView
        android:id="@+id/tvDetalleMascota"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/tvGeneral"
        android:layout_marginTop="450dp"
        android:text="Detalle Mascota:"
        android:textColor="@color/tvTitle"
        android:textSize="22dp"
        app:layout_constraintStart_toEndOf="@id/ImgDetalle"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>