<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerVertical="true"
    android:background="@color/bkgPantalla"
    tools:context=".views.register.RegisterFragment">

    <TextView
        android:id="@+id/tvRegresar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Regresar"
        android:textColor="@color/tvTitle"
        android:textSize="@dimen/tvRegresar"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/RegistroUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="45dp"
        android:width="@dimen/edRegistro"
        android:text="REGISTRO USUARIO"
        android:textAlignment="center"
        android:textColor="@color/tvTitle"
        android:textSize="@dimen/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_Nombre"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/edRegistro"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:hint="Nombre"
        android:textColorHint="@color/tvTitle"
        app:boxStrokeColor="#FF3700B3"
        app:counterTextColor="@color/tvTitle"
        app:layout_constraintStart_toStartOf="@id/RegistroUsuario"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/tvTitle" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_Apellido"
        android:layout_width="@dimen/edRegistro"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:hint="Apellido"
        android:textColorHint="@color/tvTitle"
        app:boxStrokeColor="#FF3700B3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintStart_toStartOf="@id/RegistroUsuario"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etApellido"
            android:textColor="@color/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_email"
        android:layout_width="@dimen/edRegistro"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"
        android:hint="Correo electrónico"
        android:textColorHint="@color/tvTitle"
        app:boxStrokeColor="#FF3700B3"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:layout_constraintStart_toStartOf="@id/RegistroUsuario"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etemail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/tvTitle" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_Password"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/edRegistro"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:hint="Contraseña"
        android:textColorHint="@color/tvTitle"
        app:boxStrokeColor="#FF3700B3"
        app:layout_constraintStart_toStartOf="@id/RegistroUsuario"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:textColor="@color/tvTitle" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_RepetPassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="@dimen/edRegistro"
        android:layout_height="wrap_content"
        android:layout_marginTop="480dp"
        android:hint=" Repetir Contraseña"
        android:textColorHint="@color/tvTitle"
        app:boxStrokeColor="#FF3700B3"
        app:layout_constraintStart_toStartOf="@id/RegistroUsuario"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etRepetPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:password="true"
            android:textColor="@color/tvTitle"
            app:boxStrokeColor="#FF3700B3"/>

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/tvGuardar"
        android:layout_width="@dimen/Wid_General"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="600dp"
        android:background="@color/bkgBtn"
        android:text="@string/Registrar"
        android:textAlignment="center"
        android:textColor="@color/bkgPantalla"
        android:textSize="@dimen/tvGeneral"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>